# donet-stackspot-mongoprovider-plugin

./: README.md  plugin.yaml
.github/workflows/: ci.yml
MongoProvider/: IMongoMethods.cs  MongoContext.cs
MongoProvider/Cache/: AttributeCache.cs
MongoProvider/MongoProvider/: MongoEntity.cs  MongoMethods.cs  MongoProvider.csproj
scripts/: create-folder-libs.py  folder-validation.py  remove-folder.py
snippets/: mongo-providers.txt  mongo.txt
templates/src/: .gitignore  ScaffoldDotnet.MongoProvider.sln
templates/src/MongoProvider/: DependencyInjection.cs  IMongoAccess.cs  IMongoMethods.cs  Inicializer.cs  MongoConfig.cs  MongoContext.cs  MongoMethods.cs  MongoProvider.csproj
templates/src/MongoProvider/Attributes/: DocumentName.cs
templates/src/ScaffoldDotnet.MongoProvider/: DependencyInjection.cs  IMongoAccess.cs  IMongoMethods.cs  MongoConfig.cs  MongoContext.cs  MongoEntity.cs  MongoMethods.cs  MongoProvider.sln  ScaffoldDotnet.MongoProvider.csproj
templates/src/ScaffoldDotnet.MongoProvider/Attributes/: DocumentName.cs
templates/src/ScaffoldDotnet.MongoProvider/Cache/: AttributeCache.cs
